# vim: set ts=2 sw=2:
mimiker:
  image: cahirwpz/mimiker-circleci:latest
  hostname: mimiker
  volumes:
    - "../:/home/mimiker/mimiker"
    - "~/.gitconfig:/home/mimiker/.gitconfig"
  restart: on-failure
  working_dir: /home/mimiker/mimiker
  entrypoint:
    - sleep
    - inf

